SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/CgS5Hdt0EEKr5K2JK0lfw

PRIVATE_KEY=3748d54cc9de1f209c2442538f7ac16cf80456d6c5eeec24176391f5a288383a
ETHERSCAN_API_KEY=C26PD39NT9MYR4JJRCI4K6AAAMVB8S6WS9
accounts=0xb33C4E5161ba81B073324199Ea873dcAe960B408
POOL_MANAGER_ADDRESS=0xE03A1074c86CFeDd5C142C4F04F1a1536e203543
ARBISCAN_API_KEY=C26PD39NT9MYR4JJRCI4K6AAAMVB8S6WS9
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/CgS5Hdt0EEKr5K2JK0lfw

#CHAINLINK_SUBSCRIPTION_ID=[5574]



SCORECHAIN_API_KEY=10a7a6ee-8b48-406c-b9ca-030a0076b501
WORLD_ID=api_a2V5XzFhOGM4ODAxNmY4ODRmZjg1YWFjNTc2MTI0YWE1NWU3OnNrXzJjMjVjZTk5NTlkNTVjNDJhZTU2YmQzNjFkNjhkYjhiZTA2ZTVkOTAzYjFjOTk0OA



# Chainlink Functions Configuration
#CHAINLINK_SUBSCRIPTION_ID=[your_subscription_id]
#INFURA_API_KEY=[your_infura_key]

# AML API Keys (store in Chainlink Functions secrets)
CHAINALYSIS_API_KEY=[your_chainalysis_key]
ELLIPTIC_API_KEY=[your_elliptic_key]
SANCTIONS_API_KEY=[your_sanctions_api_key]


Existing Hook:           0x81Df62bD323cD2CE7484c7941000fd7104ec0a7c
✅ Risk Calculator:         0xcFb57c670A5a502Cf8517376cDa0Dd11a4b5A2AF
✅ Chainlink Oracle:        0xd3907fC7662b59D8837e722367bEc10bf1010EfC
✅ Fhenix FHE Oracle:       0x780ADC17caC8B0F87CA8722B0A0c91E473d2D1dc