[profile.default]
src = "src"
out = "out"
libs = ["lib"]
solc_version = "0.8.24"
evm_version = "cancun"

remappings = [
    "v4-core/=lib/v4-core/src/",
    "v4-periphery/=lib/v4-periphery/src/",
    "forge-std/=lib/forge-std/src/",
    "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
    "@chainlink/contracts/=lib/chainlink/contracts/",
    "@fhenixprotocol/cofhe-contracts/=lib/cofhe-contracts/contracts/"
]

[profile.default.fuzz]
runs = 256

[profile.default.invariant]
runs = 256

[profile.default.remappings]
v4-periphery/=lib/v4-periphery/src/
v4-core/=lib/v4-core/src/
